# gateway

./: b4s.MessageGateway.sln
b4s.CommunicationOngoing/: Program.cs  WeatherForecast.cs  b4s.CommunicationOngoing.csproj
b4s.CommunicationOngoing/Controllers/: WeatherForecastController.cs
b4s.CommunicationOngoing/Data/: B4sDbContext.cs
b4s.CommunicationOngoing/Migrations/: 20230118204025_inicial.Designer.cs  20230118204025_inicial.cs  B4sDbContextModelSnapshot.cs
b4s.CommunicationOngoing/Models/: CommunicationOngoing.cs
b4s.CommunicationOngoing/Properties/: launchSettings.json
b4s.Config/: Tenants.cs  b4s.Config.csproj
b4s.Config/Models/: ITennant.cs  Tennant.cs
b4s.Config/Outsystems/: Config.cs  OutsystemsHelper.cs
b4s.Config/RabbitMQ/: Config.cs
b4s.ConsoleTests/: Program.cs  b4s.ConsoleTests.csproj
b4s.Message/: Helper.cs
b4s.Message/Model/: IMessage.cs  Message.cs  MessageChannel.cs  MessageSource.cs
b4s.MessageGateway/: WeatherForecast.cs  b4s.MessageGateway.csproj
b4s.MessageGateway/Controllers/: WeatherForecastController.cs
b4s.MessageGateway/Models/: Message.cs
b4s.MessageGateway/Properties/: launchSettings.json
b4s.MessageGateway/RabbitMQ/: IRabbitMQProducer.cs  RabbitMQProducer.cs
b4s.MessageGateway/RabbitMQ/Consumers/: RabbitMQConsumerConfirmDelivery.cs  RabbitMQConsumerFromRasa.cs  RabbitMQConsumerToCareTeam.cs  RabbitMQConsumerToPacient.cs  RabbitMQConsumerToRasa.cs
b4s.Outsystems/: Http.cs
b4s.RabbitMQ/: Helper.cs  b4s.RabbitMQ.csproj
b4s.Tools/: Http.cs
b4s.Twillio/: Program.cs  b4s.Twillio.csproj
b4s.Twillio/Controllers/: SmsController.cs
b4s.Twillio/Properties/: launchSettings.json
b4s.WebSockets/Controllers/: WebSocketsController.cs
b4s.WebSockets/Properties/: launchSettings.json
